userName="collab0"
passWord="collab0"
passPhrase=passecetce
emailId=rajuecetce@gmail.com
userType=admin
collabFlag=Y

personalGitHubUserName=rajuecetce
personalRepositoryName=NULL
personalRepositoryPermission=NULL
personalAccessToken=NULL

targetGitHubUserName=rajupro2
targetRepositoryName=test
targetRepositoryPermission=admin
targetAccessToken=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

